{
  "ConnectionStrings": {
    "DataBase": "Server=DESKTOP-AVMOFU2\\SQLEXPRESS;Database=DB_CarrinhoDeCompras;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
